POSTGRES_URL="postgres://postgres:postgres@postgres:54320/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres:postgres@postgres:54320/postgres?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://postgres:postgres@postgres:54320/postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@postgres:54320/postgres?sslmode=require"
POSTGRES_USER="dev"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="dev"
POSTGRES_DATABASE="postgres"